@import '~antd/dist/antd.variable.min.css';

.hover-opacity {
  opacity: 0.4;
  transition: opacity 0.3s;
  z-index: 999;
  &:hover {
    opacity: 1;
  }
}

.transparent-mask {
  background-image: linear-gradient(45deg, #eee 25%, transparent 25%),
    linear-gradient(-45deg, #eee 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #eee 75%),
    linear-gradient(-45deg, transparent 75%, #eee 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}
